# librelog

./: .dockerignore  .gitignore  =2.1.1  AGENTS.md  ARCHIVE.md  BUSINESS_LOGIC_WORKFLOW.md  CLOCK_BUILDER_FRONTEND_REVIEW.md  COMPREHENSIVE_TEST_REPORT.md  DEPLOYMENT_GUIDE.md  Dockerfile  HOSTS_FILE_SETUP.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_PLAN_PHASE1.md  INSTALL-JDK.sh  INTEGRATION_COMPLETE.md  LEAN_ROADMAP_2PERSON.md  LIBRETIME_INTEGRATION.md  LIBRETIME_INTEGRATION_SETUP.md  MEDIA_LIBRARY_SYNC.md  NEXT_2_WEEKS_TASKS.md  QA-REPORT.md  QA_TEST_REPORT.md  README-BUILD.md  README.md  RELEASE_NOTES.md  ROADMAP_B-C-A.md  TESTING.md  TRACK_TYPES_AND_CONFIG_SETUP.md  UUID_MIGRATION_READY.md  VERSIONS.md  WIDEORBIT_COMPETITIVE_ANALYSIS.md  api_test_results.json  check-deployment.sh  cleanup_empty_clock_templates.py  create_and_push_log.py  create_clock_template.py  deploy-docker.sh  deploy.sh  docker-compose.yml  endpoints_catalog.json  (+11 more)
archive/librelog-liquibase-original/: pom.xml
archive/librelog-liquibase-original/src/main/resources/db/changelog/: 001-initial-schema.xml  002-add-traffic-management-tables.xml  003-add-spot-scheduling-tables.xml  004-add-copy-management-tables.xml  005-add-billing-tables.xml  006-add-audit-and-permissions.xml  007-add-inventory-revenue-tables.xml  008-add-digital-orders.xml  009-add-webhooks-and-notifications.xml  010-add-settings-table.xml  011-add-rotation-rules-traffic-logs.xml  012-rename-metadata-to-meta-data.xml  013-add-news-track-type.xml  014-update-track-types.xml  015-add-audio-management-tables.xml  016-add-libretime-id-to-voice-tracks.xml  017-add-production-workflow-tables.xml  018-extend-voice-track-model.xml  019-add-standardized-name-to-voice-tracks.xml  020-add-music-management-fields-to-tracks.xml  021-wideorbit-sales-order-schema.xml  022-sales-admin-models.xml  023-add-station-support.xml  024-split-contact-name.xml  025-fix-schema-add-station-id-columns.xml  026-add-failed-login-attempts-table.xml  027-migrate-to-uuid-primary-keys.xml  db.changelog-master.xml
archive/librelog-web-api-old-20251228-000047/: pom.xml
archive/librelog-web-api-old-20251228-000047/src/main/java/com/onelpro/librelog/: LibreLogApplication.java
archive/librelog-web-api-old-20251228-000047/src/main/resources/: application.properties
archive/librelog-web-api-old-20251228-000047/src/main/resources/static/: dashboard.html  index.html  login.html  swagger-auth.js
archive/librelog-web-api-old-20251228-000047/src/test/java/com/onelpro/librelog/: LibreLogApplicationPostgresTests.java  TestcontainersConfiguration.java
librelog-api/: pom.xml
librelog-api/src/main/java/com/onelpro/librelog/: LibreLogApplication.java
librelog-api/src/main/java/com/onelpro/librelog/config/: AppInfoContributor.java  AvailTypeDataInitializer.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LibreTimeConfig.java  LiquibaseConfig.java  OpenApiConfig.java  SecurityConfig.java  UserAuthenticationDetails.java
librelog-api/src/main/java/com/onelpro/librelog/controllers/: AdvertiserController.java  AgencyController.java  AuditLogController.java  AuthController.java  AutomationCommandController.java  AvailTypeController.java  BreakStructureController.java  BulkUserImportController.java  CampaignController.java  ChannelController.java  ClockBuilderController.java  ClockController.java  ClusterController.java  CustomRoleController.java  DailyLogController.java  DashboardController.java  DaypartAssignmentController.java  DaypartCategoryController.java  DaypartController.java  FixedAssetController.java  GridController.java  ImpersonationController.java  InvoiceController.java  LibreTimeApiTestingController.java  LibreTimeFileSyncController.java  LibreTimeIntegrationController.java  LibreTimeSyncHistoryController.java  MarketController.java  OrderController.java  OrderLineController.java  OrganizationController.java  PaymentController.java  ReportController.java  SalesRepController.java  SessionController.java  SetupController.java  SpotController.java  SpotCopyController.java  StationController.java  TrackController.java  (+3 more)
librelog-api/src/main/resources/: application.properties
librelog-api/src/main/resources/db/changelog/: 001-initial-schema.xml  004-add-station-type.xml  004-libretime-integration-schema.xml  005-multi-tenant-hierarchy.xml  006-enhance-break-structures.xml  007-create-fixed-assets-table.xml  008-create-automation-commands-table.xml  009-create-avail-types-table.xml  010-create-daypart-assignments-table.xml  011-create-grids-table.xml  012-create-grid-daypart-mappings-table.xml  013-create-user-station-assignments-table.xml  014-create-custom-roles-table.xml  015-create-audit-logs-table.xml  016-create-user-sessions-table.xml  017-create-user-market-assignments-table.xml  018-create-user-cluster-assignments-table.xml  019-add-wideorbit-fields.xml  020-add-libretime-fields.xml  021-add-fixed-asset-duration.xml  022-add-station-id-to-libretime-integration.xml  023-create-campaigns-and-spots.xml  024-create-tracks-table.xml  025-create-voice-tracks-table.xml  026-create-spot-copies-table.xml  027-create-billing-tables.xml  028-add-order-id-to-campaigns.xml  029-add-advertiser-to-orders.xml  030-add-song-context-to-voice-tracks.xml  db.changelog-master.xml
librelog-api/src/main/resources/static/: dashboard-old.html  dashboard-v2.html  dashboard.html  index.html  libretime-integration-settings.html
librelog-api/src/main/resources/static/css/: clock-builder.css  libretime-integration.css
librelog-api/src/main/resources/static/js/: clock-builder-quickstart.js  clock-builder-tour.js  clock-builder.js  libretime-integration.js
librelog-web-api/: pom.xml
librelog-web-api/src/main/java/com/onelpro/librelog/: LibreLogApplication.java
librelog-web-api/src/main/resources/: application.properties
librelog-web-api/src/test/java/com/onelpro/librelog/: LibreLogApplicationPostgresTests.java  LibreLogApplicationTest.java  LibreLogApplicationTests.java
(+1279 files in other folders)
